{
    "name": "coreb2c/yii2-smartadmin",
    "description": "The SmartAdmin Template extension for the Yii 2 framework",
    "keywords": ["yii2", "bootstrap", "smartadmin template"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/coreb2c/yii2-smartadmin/issues",
        "source": "https://github.com/coreb2c/yii2-smartadmin"
    },
    "authors": [
        {
            "name": "Abdullah Tulek",
            "email": "abdullah.tulek@coreb2c.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.6"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\bootstrap\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
